#####  тип данных исключения

try:
    #some code
except Exception as e:    # вместо Exception может быть другой зарезервированный тип ошибки 
    print(e)
    #some code
else:
    # выполнится если нет никаких исключений
finally:
    # эта часть выполнится в любом случае