## паттерн моносостояния
# все экземпляры имеют единые локальные свойства

class ThreatData:
    __shared_attrs = {
        'name': "1tr",
        'data': {},
        'id': 1
    }
    
    def __init__(self):
        self.__dict__.__shared_attrs # делаем общие свойства для всех экземпляров
    
# меняя в одном объекте свойство, меняется во всех
