if a > b:                             #условия
    print("Че-то выводим")
elif a == c:
    print("Че-то там")
else:
    print("Че-то другое выводим")

#Операции сравнения
>=
<=
>
<
== #равно
!= #не равно

if temp >= 0 and temp <= 30:   #Если несколько условий и нужно чтобы все они выполнялись
    print("какое-то действие")

if temp >= 0 or temp <= 30:    #Если несколько условий и нужно чтобы хотя бы одно выполнилось
    print("какое-то действие")

if not(temp >= 0 or temp <= 30):    #проверяется противоположное условие к temp >= 0 or temp <= 30
    print("какое-то действие")

while a > b:                    #цикл while пока условие верно выполняется
    print("какое-то действие")
    
#бесконечный цикл

while True:
    print("какое-то действие")
    continue   #пропустить итерацию
    pass       #ничего не делаем(пропускаем например одно условие, но не целую итерацию)
    break      #делает выход из цикла

for i in range(start, end, step):    #цикл for который выполнится со start до end с шагом step
    print("какое-то действие")
    
#вложенный цикл   
for i in range(rows): 
    for j in range(columns):
        print("какое-то действие")
        
#в циклах while и for есть оператор else. Он не обязательный