# Поменять значение переменнных местами через одну переменную
a = 2
b = 5

c = a  # c = 2
a = b  # a = 5
b = c  # b = 2

# Поменять значение переменнных через множественное присваивание
a = 2
b = 5

a, b = b, a  # a = 5, b = 2


x = 0b110101  # - число в двоичной системе
y = 0o0732  # - число в восьмиричной системе
z = 0xFA0B  # - число в шестнадцатиричной системе
t = int("7Z3F", base=36)  # - число в 36-ричной системе

# перевод из 10 в какую-нубудь систему:

x = 122
bin(x)  # переведет в двоичную
oct(x)  # переведет в восьмиричную
hex(x)  # переведет в шестнадцатиричную

# нижнее подчеркивание это буква
